<!DOCTYPE html>
<html>
<body>
    <div class="conteiner">
        <div class="card">
            <img src="Homepage 2/pngtree-plain-red-solid-color-background-image_396556.jpg" alt="home1">
            <div class="intro">
                <h1>Formal</h1>
                <p>this is a formal portfolio. simple and clean looking and easy to navigate through pages</p>
            </div>        
        </div>
    </div>
</body>
<style>
    *{
       margin: 0px;
       padding: 0px;
       font-family: sans-serif;

    }
    body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .conteiner{
        display: flex;
    }
    .card{
        height: 200px;
        width: 200px;
        box-shadow: 5px 5px 5px rgba(16,16,16,0.7);
        overflow: hidden;
    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 3px;
    }
    .intro{
        height: 200px;
        width: 200px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 200px;
        background: rgb(27, 27, 27, 0.5);
        color: rgb(255, 255, 255);
    }
    h1{
        margin: 10px;
    }
    p{
        margin: 10px;
    }
   
   </style>
</html>
